/* Reset and Base OS Canvas */
body, html {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden; /* Crucial: stops the whole screen from scrolling */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0f0f1a;
    background-image: radial-gradient(circle at center, #1a1a2e 0%, #000000 100%);
    color: #fff;
}

#os-environment {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#desktop {
    flex-grow: 1;
    position: relative; /* Allows windows to float inside this space */
}

/* --- Taskbar --- */
#taskbar {
    height: 48px;
    background: rgba(10, 10, 15, 0.85);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
    z-index: 9999; /* Keeps taskbar above everything */
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.taskbar-left {
    display: flex;
    gap: 10px;
}

.taskbar-icon {
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: background 0.2s;
}

.taskbar-icon:hover {
    background: rgba(255, 255, 255, 0.1);
}

#clock {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* --- Window Boilerplate --- */
.os-window {
    position: absolute;
    width: 450px;
    height: 350px;
    background: rgba(25, 25, 35, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.6);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    backdrop-filter: blur(5px);
}

.window-header {
    background: rgba(40, 40, 55, 0.9);
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: grab;
    user-select: none;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.window-header:active {
    cursor: grabbing;
}

.close-btn {
    background: #ff5f56;
    border: none;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    cursor: pointer;
    transition: background 0.2s;
}

.close-btn:hover {
    background: #ff3b30;
}

.window-content {
    padding: 15px;
    flex-grow: 1;
    overflow-y: auto;
    color: #e0e0e0;
}

/* Custom styles for native apps */
textarea {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    color: white;
    resize: none;
    outline: none;
    font-family: inherit;
    box-sizing: border-box;
}